TEABLE_API_TOKEN=teable_accH85zhnlC4yhuBgjD_fRJfsaqu3sPvG2E5v8VFYee9sKHrR8g874oNRRAbJ1I=
BASE_URL=https://teable.simbacasa.com/api
TEABLE_API_TOKEN=teable_accO8ibvH9yrZjyRH8C_xEua4r2Cre7YHIZMuO3s7tazZWJSUBOP+dO4uZqkV9k=
TEABLE_TABLE_ID=tbliWkyKE4dT2L9s1oM
POLL_INTERVAL_SECONDS=5
N8N_WEBHOOK_URL=https://n8n.simbacasa.com/webhook/selector
TELGRAM_GROUP_ID=1231597778

# Telegram Direct Access Configuration
TELEGRAM_API_ID=29481463
TELEGRAM_API_HASH=6dbb3d1053bb0cb35fa8bf1f737a3a0b
TELEGRAM_PHONE=+4917623897107
TELEGRAM_GROUP_HASH=-1125344302766540305
